apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

apply from: 'https://raw.githubusercontent.com/nenick/AndroidStudioAndRobolectric/9d3dafece0b5086f4bd0ef0709073d4de6574197/app/build.workaround-missing-resource.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.rdrei.android.offlinearticles"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // Allows us to use a gradles.properties to specify these instead of having
    // to hardcode them in Java and check them in into VCS.
    applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'PARSE_APPLICATION_ID', "\"" + parseApplicationId + "\""
        variant.buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"" + parseClientKey + "\""
    }
}

repositories {
    jcenter()
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
    mavenCentral()
}

dependencies {
    // JARs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // Parse
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.infstory:parse-crash-reporting:1.9.2'
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk23:0.7'
    // Rx
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxkotlin:0.22.13'

    compile('com.infstory:rxparse:1.0.3') {
        exclude module: 'parse'
        exclude module: 'bolts-android'
    }
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    // Various
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.osbcp:cssparser:1.7'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
}

buildscript {
    ext.kotlin_version = '0.13.1514'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
