apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "net.rdrei.android.offlinearticles"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // Allows us to use a gradles.properties to specify these instead of having
    // to hardcode them in Java and check them in into VCS.
    applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'PARSE_APPLICATION_ID', "\"" + parseApplicationId + "\""
        variant.buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"" + parseClientKey + "\""
    }
}

repositories {
    jcenter()
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    compile 'com.android.support:recyclerview-v7:22.2.1'

    // Parse
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.infstory:parse-crash-reporting:1.9.2'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko:0.6.3-19s'

    // Rx
    compile('com.infstory:rxparse:1.0.3') {
        exclude module: "parse"
        exclude module: "bolts-android"
    }
    compile 'com.trello:rxlifecycle:0.1.0'
    compile 'com.trello:rxlifecycle-components:0.1.0'

    // Various
    compile 'com.github.bumptech.glide:glide:3.5.2'
}

buildscript {
    ext.kotlin_version = '0.12.1235'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
